<p>Updated October 2019</p>

<table>
    <tr>
        <td><b>Acceptance rate</b></td>
        <td>70 % for original research submitted in period 2017-2019</td>
    </tr>
    <tr>
        <td><b>Time from submission to first decision</b></td>
        <td>30 days</td>
    </tr>
    <tr>
        <td><b>Time from submission to publication</b></td>
        <td>70 days (online & print)</td>
    </tr>
    <tr>
        <td><b>Frequency</b></td>
        <td>3 issues per year</td>
    </tr>
    <tr>
        <td><b>Impact factor</b></td>
        <td>ICV 2018: 120.84</td>
    </tr>
    <tr>
        <td><b>Launch date</b></td>
        <td>2003</td>
    </tr>
    <tr>
        <td><b>ISSN of SM Print</b></td>
        <td>1451-7485</td>
    </tr>
    <tr>
        <td><b>ISSN of SM Online</b></td>
        <td>2337-0351</td>
    </tr>
    <tr>
        <td><b>Abbreviation</b></td>
        <td>Sport Mont</td>
    </tr>
</table>